app/views/password/reset.html.slim
.form 
    .form-content 
        h2 Reset Password
        .successMessage
            = flash.alert
        .warning-message
            = flash.notice
        = form_with model: @user, url: password_reset_path do |f|
            .content
                label Email
                span class="required-sign" * 
                = f.text_field 'email'
            .button-group
                = link_to "Back", login_path, class: 'sub-btn'
                = f.submit 'Send', class: 'sub-btn'

app/views/password/reset.html.erb
<div class="form">
    <div class="form-content">
    <p class="successMessage" id="flash"><%= flash.alert %></p>
    <p class="warning-message" id="flash"><%= flash.notice %></p>
        <%= form_with url:password_reset_path do |form| %>
            <div class="main-title">
                <h2>Reset Password</h2>
            </div>
            <div class="content">
                <label for="email">Email<span class="required-sign">*</span></label>
                <%= form.text_field :email ,{ :id=>'email', :placeholder=>'email'}%>
            </div>
            <div class="button-group">
                <%= link_to 'Back', login_path, { :class=>"sub-btn" } %> 
                <%= form.submit 'Send' ,{:class=>'sub-btn'}%>
            </div>
        <% end %>
    </div>
</div>
