= render 'layouts/navbar'
.form 
    .form-content 
        .successMessage 
            = flash.notice
        h2 User Detail

        .content
            label Name
            span class="required-sign" * 
            = @user.name
        .content
            label Email
            span class="required-sign" * 
            = @user.email
        .content
            label Phone
            = @user.phone
        - if @user.role == 1
            label Admin
            i.fa.fa-user.user-awesome-icon
        - else 
            label Member
            i.fa.fa-user.user-awesome-icon
        .button-group
            = link_to "Back", users_list_path, class: 'sub-btn'
            = link_to 'Edit', users_edit_path(:id=>@user.id), class: 'sub-btn'