app/views/login/login.html.slim
.form 
    .form-content
        .warning-message
            = flash.notice
        .main-title
            h2 Login 
        = form_with model: @form, url: login_path do |f|
            .content
                label Email
                span class="required-sign" * 
                = f.text_field 'email'
                - if @form.errors[:email].any?
                    .warning-message This #{ @form.errors[:email][0]}
            .content
                label Password
                span class="required-sign" * 
                = f.password_field 'password' 
                - if @form.errors[:password].any?
                    .warning-message This #{ @form.errors[:password][0]}

            .button-group
                = f.submit 'Login', class: 'sub-btn'
                = link_to 'Forgot Password', password_reset_path, class:'forgot-btn'

app/views/login/login.html.erb
    <div class="form">
        <div class="form-content">
        <p class="warning-message" id="flash"><%= flash.notice %></p>
            <%= form_tag(:action=> 'attempt_login') do %>
                <div class="main-title">
                    <h2>Login</h2>
                </div>
                <div class="content">
                    <label for="email">Email<span class="required-sign">*</span></label>
                    <%= text_field_tag :email%>
                </div>
                <div class="content">
                    <label for="password">Password<span class="required-sign">*</span></label>
                    <%= password_field_tag :password%>
                </div>
                <div class="button-group">
                    <%= submit_tag('Login', :class=>"sub-btn") %>
                    <%= link_to 'Forgot Password', password_reset_path , { :class=>"forgot-btn" }%> 
                </div>
            <% end %>
    </div>
</div>
