app/views/posts/edit.html.slim
= render 'layouts/navbar'
.form 
    .form-content 
        h2 Edit Post

        = form_with model: @post, url: posts_edit_path(:id => @post.id), method: :patch do |f|
            .content
                = f.hidden_field 'id'
                label Post Title
                span class="required-sign" * 
                = f.text_field 'title'
                - if @post.errors[:title].any?
                    .warning-message This #{ @post.errors[:title][0]}
            .content
                label Description
                span class="required-sign" * 
                = f.text_area 'description', class: 'description-area'
                - if @post.errors[:description].any?
                    .warning-message This #{ @post.errors[:description][0]}
            .radio-group
                = f.radio_button :public_flag, '1', class: 'radio-btn', checked: true
                label Public
                = f.radio_button :public_flag, '0', class: 'radio-btn'
                label Private
            .button-group
                = link_to "Back", posts_show_path(:id=>@post.id), class: 'sub-btn'
                = f.submit 'Update', class: 'sub-btn'

app/views/posts/edit.html.erb
<%= render 'layouts/navbar' %>
<div class="form">
    <div class="form-content">
        <%= form_for @post, url: {action: :update} do |f| %> 
            <div class="main-title">
                <h2>Edit Post</h2>
            </div>
            <%= "<div>#{@post.errors.full_messages.first}</div>".html_safe if @post.errors.any? %>
             
            <%= f.hidden_field :id ,{ :id=>'id'}%>
            <div class="content">
                <label for="title">Post Title<span class="required-sign">*</span></label>   
                <%= f.text_field :title ,{ :id=>'title', :placeholder=>'title'}%>
                <% if @post.errors[:title].any? %>
                    <span class="warning-message">Title <%= @post.errors[:title][0] %>
                <% end %>
            </div>
            <div class="content">
                <label for="description">Description<span class="required-sign">*</span></label>
                <%= f.text_area:description ,{ :id=>'description', :class=>'description-area', :placeholder=>'description', :rows=>'6'}%>
                <% if @post.errors[:description].any? %>
                    <span class="warning-message">Description <%= @post.errors[:description][0] %>
                <% end %>
            </div>
            
            <div class="content radio-group">
                <%= f.radio_button :public_flag, '0', :checked => true , :id=>'public',:class=>'radio-btn'%>
                <label for="public" class="radio-content">Private</label>
                <%= f.radio_button :public_flag, '1' , :id=>'private',:class=>'radio-btn'%>
                <label for="private" class="radio-content">Public</label>
            </div>

            <div class="button-group">
                <%= link_to 'Back', posts_show_path(:id=>@post.id), { :class=>"sub-btn" } %> 
                <%= f.submit 'Update' ,{:class=>'sub-btn'}%>
            </div>
        <% end %>
    </div>
</div>
