app/views/posts/index.html.slim
= render 'layouts/navbar'
.form
    .form-content
        .successMessage
            = flash.notice
        h2 All Post
        .file-group 
            = form_tag posts_import_path, class: 'file-group', multipart: true do
                = file_field_tag 'file' , class: 'file-choose-box'
                .warning-message
                    = flash.alert
                = submit_tag 'CSV Import' , class: 'sub-btn file-choose-box'
                = link_to 'CSV Export', posts_export_path(format: :'csv'), class: 'sub-btn'
        = form_with  url: posts_search_path,method: :get do
            .search-info
                = text_field_tag 'searchInfo', params[:searchInfo],placeholder: 'title, description, author name'
                .button-group
                = submit_tag 'Search', class: 'sub-btn'

        .create-btn
            = link_to "Create Post", posts_new_path, class: 'sub-btn'
        - @posts.each do |post|
            .post-card
                .post-head
                    h4 = post.title
                    - if post.public_flag == 1
                        i.fa.fa-globe.awesome-icon
                    - else
                        i.fa.fa-lock.awesome-icon
                .post-body
                    = post.description
                    .button-group
                        .post-btn-group
                            = link_to "Detail", posts_show_path(:id => post.id), class: 'sub-btn'
                            = link_to "Delete", posts_destroy_path(:id => post.id), class: 'sub-btn delete-btn',:data=>{ confirm: 'Are you sure you want to delete this post?' }
        .right-btn-group
            = will_paginate @posts, renderer: BootstrapPagination::Rails


        

                

app/views/posts/index.html.erb
<!DOCTYPE html>   
<html>   
<body>
    <%= render 'layouts/navbar' %>
    <div class="form">
        <div class="form-content">
        <p class="successMessage" id="flash"><%= flash.notice %></p>
            <div class="main-title">
                <h2>All Posts</h2>
            </div>

        <div class="">
            <div class="file-group">
                <%= form_tag posts_import_path, class: 'file-group', multipart: true do %>
                    <%= file_field_tag 'file',{ :class=>'file-choose-box'}%>
                     <p class="warning-message" id="flash"><%= flash.alert %></p>
                    <%= submit_tag 'CSV Import',{ :class=>'sub-btn file-choose-box'}%>
                    <%= link_to 'CSV Export', posts_export_path(format: :'csv'),{ :class=>'sub-btn'}%>
                <% end %>
            </div>
        </div>

            <%= form_tag({ :action => :search_post }, { :method => :get }) do %>
                <div class="search-info">
                    <%= text_field_tag :searchInfo , params[:searchInfo],placeholder: 'title , description , created user name' %>
                    <div class="button-group">
                        <%= submit_tag('Search', :class=>"sub-btn") %>
                    </div>
                </div>
            <% end %>
            <% @posts.each do |post| %>
                <div class="post-card">
                    <div class="post-head">
                        <h4><%= post.title %></h4>
                        <% if post.public_flag == 0 %>
                            <p><i class="fa fa-lock awesome-icon"></i></p>
                        <% else %>
                            <p><i class="fa fa-globe awesome-icon"></i></p>
                        <% end %>
                        <p title=<%= post.updated_at.localtime.asctime.split.join('-') %>>
                        Last updated on :
                            <%= distance_of_time_in_words_to_now(post.updated_at) %> ago
                        </p>
                        <p>By <%= post.author.name %></p>
                    </div>
                    <div class="post-body">
                        <p class="description-text"><%= post.description %></p>
                        <div class="button-group post-btn-group">
                            <%= link_to 'Detail', posts_show_path(:id=>post.id), { :class=>"sub-btn" } %>
                            <%= link_to 'Delete', posts_destroy_path(:id=>post.id), { :class=>"sub-btn delete-btn", :data=>{ confirm: 'Are you sure you want to delete this post?' } } %>
                        </div>
                    </div>
                </div>
            <% end %>
            <div class="right-btn-group">
                <%= will_paginate @posts, renderer: BootstrapPagination::Rails %>
            </div>
            
            <div class="create-btn">
                <%= link_to 'Create Post', posts_new_path ,{ :class=>'sub-btn'}%>
            </div>
        </div>
    </div>
  </body>   
</html>
