app/views/posts/new.html.slim
.form 
    .form-content
        .main-title
            h2 Add New Post
        = form_with model: @form, url:posts_new_path, method: :post do|f|
            .content 
                label Post Title
                span class="required-sign" * 
                = f.text_field 'title'
                - if @form.errors[:title].any?
                    .warning-message This #{ @form.errors[:title][0]}
            .content
                label Description
                span class="required-sign" * 
                = f.text_area 'description', class: 'description-area'
                - if @form.errors[:description].any?
                    .warning-message This #{ @form.errors[:description][0]}
            .content 
                .radio-group
                    = f.radio_button :public_flag, '1', class: 'radio-btn' , checked: true
                    label Public
                    = f.radio_button :public_flag, '0', class: 'radio-btn'
                    label Private
            .button-group
                = link_to "Back", posts_index_path, class: 'sub-btn'
                = f.submit 'Add', class: 'sub-btn'

app/views/posts/new.html.erb
<%= render 'layouts/navbar' %>
<div class="form">
    <div class="form-content">
        <%= form_for @post, url: {action: :create} do |f| %> 
            <div class="main-title">
                <h2>Add New Post</h2>
            </div>
            <div class="content">
                <label for="title">Post Title<span class="required-sign">*</span></label>   
                <%= f.text_field :title ,{ :id=>'title', :placeholder=>'title'}%>
                <% if @post.errors[:title].any? %>
                    <span class="warning-message">Title <%= @post.errors[:title][0] %>
                <% end %>
            </div>
            <div class="content">
                <label for="description">Description<span class="required-sign">*</span></label>
                <%= f.text_area:description ,{ :id=>'description', :class=>'description-area', :placeholder=>'description', :rows=>'6'}%>
                <% if @post.errors[:description].any? %>
                    <span class="warning-message">Description <%= @post.errors[:description][0] %>
                <% end %>
            </div>
            <div class="content radio-group">
                <%= f.radio_button :public_flag, '0', :checked => true , :id=>'public' ,:class=>'radio-btn'%>
                <label for="public" class="radio-content">Private</label>
                <%= f.radio_button :public_flag, '1' , :id=>'private' ,:class=>'radio-btn'%>
                <label for="private" class="radio-content">Public</label>
            </div>
            <div class="button-group">
                <%= link_to 'Back', { controller: 'posts', action: 'index'},{:class=>'sub-btn', } %>   
                <%= f.submit 'Add' ,{ :class=>'sub-btn'}%>
            </div>
        <% end %>
    </div>
</div>
