app/views/posts/show.html.slim
= render 'layouts/navbar'
.form 
    .form-content 
        .successMessage 
            = flash.notice
        h2 Post Detail

        .content
            label Post Title
            span class="required-sign" * 
            = @post.title
        .content
            label Description
            span class="required-sign" * 
            = @post.description
        - if @post.public_flag == 1
            label Public
            i.fa.fa-globe.user-awesome-icon
        - else 
            label Private
            i.fa.fa-lock.user-awesome-icon
        .button-group
            = link_to "Back", posts_index_path, class: 'sub-btn'
            = link_to "Edit", posts_edit_path(:id=>@post.id), class: 'sub-btn'

app/views/posts/show.html.erb
<%= render 'layouts/navbar' %>
<div class="form">
    <div class="form-content">
        <p class="successMessage" id="flash"><%= flash.notice %></p>
        <div class="main-title">
            <h2>Post Detail</h2>
        </div>
        <div class="content">
            <label for="title">Post Title<span class="required-sign">*</span></label>
            <%= @post.title %> 
        </div>
        <div class="content">
            <label for="description">Description<span class="required-sign">*</span></label>
            <%= @post.description %>
        </div>
        <div class="radio-group">
            <%= "<label>Private</label>".html_safe if @post.public_flag == 0 %>
            <%= "<label>Public</label>".html_safe if @post.public_flag == 1 %>
            <% if @post.public_flag == 0 %>
                <i class="fa fa-lock awesome-icon"></i>
            <% else %>
                <i class="fa fa-globe awesome-icon"></i>
            <% end %>
        </div>
        <div class="button-group">
            <%= link_to 'Back', { controller: 'posts', action: 'index'},{:class=>'sub-btn'} %>
            <%= link_to 'Edit', posts_edit_path(:id=>@post.id),{:class=>'sub-btn'} %>
        </div>
    </div>
</div>
